<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="comparator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M210,132 Q206,141 238,128" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="130" x="149" y="59"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="179" y="72">Significand A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="181" y="114">Significand B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="176" y="92">Exponent A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="179" y="132">Exponent B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="238" y="81">Larger Significand</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="239" y="102">Smaller Significand</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="246" y="124">Exponent Out</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="171" y="149">Larger Sign</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="271" y="148">Smaller Sign</text>
      <circ-port height="8" pin="130,140" width="8" x="146" y="66"/>
      <circ-port height="8" pin="140,220" width="8" x="146" y="86"/>
      <circ-port height="8" pin="180,380" width="8" x="146" y="106"/>
      <circ-port height="8" pin="150,450" width="8" x="146" y="126"/>
      <circ-port height="10" pin="780,140" width="10" x="275" y="75"/>
      <circ-port height="10" pin="780,260" width="10" x="275" y="95"/>
      <circ-port height="10" pin="790,540" width="10" x="275" y="115"/>
      <circ-port height="10" pin="800,190" width="10" x="195" y="135"/>
      <circ-port height="10" pin="810,310" width="10" x="235" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="77"/>
    </appear>
    <wire from="(150,450)" to="(340,450)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(570,460)" to="(630,460)"/>
    <wire from="(470,490)" to="(640,490)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(470,200)" to="(580,200)"/>
    <wire from="(370,530)" to="(470,530)"/>
    <wire from="(500,540)" to="(790,540)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(340,450)" to="(340,550)"/>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(710,150)" to="(710,190)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(520,430)" to="(610,430)"/>
    <wire from="(600,150)" to="(690,150)"/>
    <wire from="(710,140)" to="(780,140)"/>
    <wire from="(130,140)" to="(460,140)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(710,270)" to="(710,450)"/>
    <wire from="(470,200)" to="(470,320)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(430,580)" to="(480,580)"/>
    <wire from="(320,160)" to="(500,160)"/>
    <wire from="(460,140)" to="(570,140)"/>
    <wire from="(280,220)" to="(280,430)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(320,160)" to="(320,380)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(430,490)" to="(430,580)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(370,430)" to="(370,530)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(710,190)" to="(800,190)"/>
    <wire from="(470,320)" to="(470,490)"/>
    <wire from="(680,310)" to="(810,310)"/>
    <wire from="(140,220)" to="(280,220)"/>
    <wire from="(180,380)" to="(320,380)"/>
    <wire from="(680,250)" to="(680,310)"/>
    <wire from="(340,550)" to="(470,550)"/>
    <wire from="(500,160)" to="(570,160)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Splitter">
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Smaller Sign"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(760,260)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(450,440)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Smaller Significand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Exponent Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Larger Sign"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(660,450)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(570,460)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Splitter">
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Larger Significand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(600,150)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(550,250)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,540)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
