<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Input"/>
    </tool>
  </lib>
  <lib desc="file#Comparator.circ" name="7"/>
  <lib desc="file#Separator.circ" name="8"/>
  <lib desc="file#SignficandAddition.circ" name="9"/>
  <lib desc="file#normalizer.circ" name="10"/>
  <main name="fpadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fpadder">
    <a name="circuit" val="fpadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" width="109" x="110" y="160"/>
      <path d="M146,209 Q146,234 197,178" fill="none" stroke="#0000ff" stroke-width="2"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="94" y="232">Input 2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="95" y="170">Input 1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="126" y="250">Overflow</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="215" y="250">Underflow</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="231" y="190">Sum</text>
      <circ-port height="8" pin="100,220" width="8" x="106" y="216"/>
      <circ-port height="8" pin="100,130" width="8" x="106" y="176"/>
      <circ-port height="10" pin="970,70" width="10" x="215" y="195"/>
      <circ-port height="10" pin="980,140" width="10" x="145" y="235"/>
      <circ-port height="10" pin="980,170" width="10" x="185" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="197"/>
    </appear>
    <wire from="(760,10)" to="(760,210)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(700,210)" to="(760,210)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(670,10)" to="(670,40)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(770,70)" to="(770,100)"/>
    <wire from="(630,10)" to="(630,40)"/>
    <wire from="(540,130)" to="(540,210)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(770,70)" to="(920,70)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(520,150)" to="(520,260)"/>
    <wire from="(410,230)" to="(560,230)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(700,60)" to="(920,60)"/>
    <wire from="(560,10)" to="(630,10)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(670,140)" to="(980,140)"/>
    <wire from="(780,80)" to="(780,280)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(560,10)" to="(560,170)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(630,170)" to="(980,170)"/>
    <wire from="(670,10)" to="(760,10)"/>
    <wire from="(940,70)" to="(970,70)"/>
    <wire from="(700,100)" to="(770,100)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(780,80)" to="(920,80)"/>
    <comp lib="8" loc="(230,200)" name="separator"/>
    <comp lib="8" loc="(230,110)" name="separator"/>
    <comp lib="10" loc="(700,100)" name="normalizer"/>
    <comp lib="6" loc="(647,58)" name="Text">
      <a name="text" val="Normalizer"/>
    </comp>
    <comp lib="6" loc="(628,308)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="7" loc="(490,130)" name="comparator"/>
    <comp lib="9" loc="(700,210)" name="Significand Addition"/>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(175,88)" name="Text">
      <a name="text" val="Separator"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(421,102)" name="Text">
      <a name="text" val="Comparator"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(176,268)" name="Text">
      <a name="text" val="Separator"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,210)" name="fpadder"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
