<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Input"/>
    </tool>
  </lib>
  <main name="normalizer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="bitfinder">
    <a name="circuit" val="bitfinder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,65 Q52,77 71,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="41" x="39" y="49"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="37" y="44">Input</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="104" y="52">Present</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="33" y="89">Position</text>
      <circ-port height="8" pin="240,360" width="8" x="56" y="46"/>
      <circ-port height="10" pin="490,350" width="10" x="55" y="75"/>
      <circ-port height="10" pin="510,440" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(360,440)" to="(510,440)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <comp lib="3" loc="(460,350)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,360)" name="BitFinder">
      <a name="width" val="13"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Position"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="present"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="normalizer">
    <a name="circuit" val="normalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M64,59 Q59,72 107,46" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="96" x="34" y="21"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="135" y="13">Significand In</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="28" y="12">Exponent In</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="162" y="33">Significand Out</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="162" y="71">Exponent Out</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="91">Underflow</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="99" y="90">Overflow</text>
      <circ-port height="8" pin="260,110" width="8" x="56" y="16"/>
      <circ-port height="8" pin="470,100" width="8" x="96" y="16"/>
      <circ-port height="10" pin="330,640" width="10" x="55" y="95"/>
      <circ-port height="10" pin="440,640" width="10" x="95" y="95"/>
      <circ-port height="10" pin="810,410" width="10" x="125" y="35"/>
      <circ-port height="10" pin="590,410" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(340,320)" to="(340,450)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(770,320)" to="(810,320)"/>
    <wire from="(810,320)" to="(810,410)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(380,250)" to="(540,250)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(470,170)" to="(600,170)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(350,320)" to="(350,440)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(330,620)" to="(330,640)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(600,170)" to="(600,320)"/>
    <wire from="(300,460)" to="(300,560)"/>
    <wire from="(500,380)" to="(590,380)"/>
    <wire from="(440,540)" to="(440,640)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(260,110)" to="(260,270)"/>
    <wire from="(500,280)" to="(500,380)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(360,320)" to="(360,430)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <comp lib="1" loc="(410,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Splitter">
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,210)" name="bitfinder"/>
    <comp lib="1" loc="(330,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(660,320)" name="shifter"/>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(330,280)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="150" y="100"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="111" y="101">Significand in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="122" y="145">Shift</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="234" y="101">Significand out</text>
      <path d="M160,121 Q160,133 179,113" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="300,130" width="8" x="146" y="106"/>
      <circ-port height="8" pin="100,280" width="8" x="146" y="126"/>
      <circ-port height="10" pin="520,140" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(420,140)" to="(520,140)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(420,140)" name="Shifter">
      <a name="width" val="13"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="2" loc="(320,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
