<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Significand Addition"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Significand Addition">
    <a name="circuit" val="Significand Addition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 7"/>
    <appear>
      <path d="M100,110 Q95,132 153,93" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="139" x="51" y="70"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="82">significand 1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="66" y="103">sign</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="66" y="152">sign</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="81" y="132">significand 2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="150" y="152">sign of output</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="160" y="83">output</text>
      <circ-port height="8" pin="110,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="146"/>
      <circ-port height="10" pin="810,200" width="10" x="185" y="75"/>
      <circ-port height="10" pin="810,280" width="10" x="185" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(370,220)" to="(370,350)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(490,160)" to="(600,160)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(650,280)" to="(810,280)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(510,280)" to="(650,280)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(140,430)" to="(340,430)"/>
    <wire from="(140,50)" to="(340,50)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(670,200)" to="(810,200)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="3" loc="(300,360)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(670,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,120)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="3" loc="(570,210)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(849,166)" name="Text">
      <a name="text" val="added significand"/>
    </comp>
    <comp lib="6" loc="(823,260)" name="Text">
      <a name="text" val="sign"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(101,344)" name="Text">
      <a name="text" val="sign 2"/>
    </comp>
    <comp lib="6" loc="(64,153)" name="Text">
      <a name="text" val="Large Significand"/>
    </comp>
    <comp lib="6" loc="(64,257)" name="Text">
      <a name="text" val="Small Significand"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,105)" name="Text">
      <a name="text" val="sign 1"/>
    </comp>
  </circuit>
</project>
