<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit">
    <a name="circuit" val="1-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,66 Q63,81 97,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="950,270" width="10" x="105" y="55"/>
      <circ-port height="10" pin="950,330" width="10" x="65" y="75"/>
      <circ-port height="8" pin="50,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="310,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="840,40" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(390,130)" to="(390,260)"/>
    <wire from="(170,60)" to="(800,60)"/>
    <wire from="(110,220)" to="(110,420)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(600,370)" to="(600,440)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(160,290)" to="(160,500)"/>
    <wire from="(110,420)" to="(110,500)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(440,190)" to="(440,400)"/>
    <wire from="(690,260)" to="(800,260)"/>
    <wire from="(690,280)" to="(800,280)"/>
    <wire from="(800,60)" to="(800,80)"/>
    <wire from="(840,270)" to="(950,270)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(840,40)" to="(840,80)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(190,360)" to="(190,460)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(820,130)" to="(820,250)"/>
    <wire from="(390,260)" to="(390,500)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(50,60)" to="(120,60)"/>
    <wire from="(240,330)" to="(500,330)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(310,200)" to="(500,200)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(190,360)" to="(500,360)"/>
    <wire from="(190,460)" to="(500,460)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(500,170)" to="(620,170)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(440,400)" to="(440,500)"/>
    <wire from="(190,130)" to="(190,360)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(310,200)" to="(310,500)"/>
    <wire from="(240,330)" to="(240,500)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(160,290)" to="(500,290)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(820,330)" to="(950,330)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(170,60)" to="(170,240)"/>
    <wire from="(110,420)" to="(500,420)"/>
    <wire from="(110,220)" to="(500,220)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(240,240)" to="(500,240)"/>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Xi"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="3" loc="(840,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(820,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Zi"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Yi"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="4-bit">
    <a name="circuit" val="4-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,30)" to="(360,30)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(170,30)" to="(220,30)"/>
    <wire from="(520,40)" to="(520,50)"/>
    <wire from="(680,170)" to="(680,260)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(520,50)" to="(520,130)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(670,160)" to="(670,240)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(480,50)" to="(520,50)"/>
    <wire from="(200,50)" to="(200,270)"/>
    <wire from="(710,130)" to="(710,170)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(210,50)" to="(210,210)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(220,50)" to="(220,150)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(580,90)" to="(580,190)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(660,210)" to="(730,210)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(500,210)" to="(640,210)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(460,300)" to="(590,300)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(370,100)" to="(440,100)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(360,30)" to="(360,40)"/>
    <wire from="(200,270)" to="(440,270)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(480,50)" to="(480,80)"/>
    <wire from="(210,210)" to="(440,210)"/>
    <wire from="(340,60)" to="(340,280)"/>
    <wire from="(730,130)" to="(730,210)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(360,60)" to="(360,160)"/>
    <wire from="(350,60)" to="(350,220)"/>
    <wire from="(220,150)" to="(440,150)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(460,240)" to="(670,240)"/>
    <wire from="(230,90)" to="(440,90)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(500,90)" to="(580,90)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(680,30)" to="(680,80)"/>
    <wire from="(700,30)" to="(700,80)"/>
    <wire from="(720,30)" to="(720,80)"/>
    <wire from="(740,30)" to="(740,80)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cs2"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(500,90)" name="1-bit"/>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cs1, cs0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,80)" name="status"/>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(500,150)" name="1-bit"/>
    <comp loc="(500,210)" name="1-bit"/>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(500,270)" name="1-bit"/>
    <comp lib="0" loc="(660,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="status">
    <a name="circuit" val="status"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="81" x="9" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="91">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="91">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="91">C5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="68">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="68">V</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="21" y="68">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="68">S</text>
      <circ-port height="10" pin="520,110" width="10" x="15" y="45"/>
      <circ-port height="10" pin="520,150" width="10" x="35" y="45"/>
      <circ-port height="10" pin="520,210" width="10" x="55" y="45"/>
      <circ-port height="10" pin="520,260" width="10" x="75" y="45"/>
      <circ-port height="8" pin="120,100" width="8" x="66" y="96"/>
      <circ-port height="8" pin="220,100" width="8" x="26" y="96"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="17" y="47"/>
    </appear>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(260,130)" to="(420,130)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(360,210)" to="(520,210)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(240,260)" to="(520,260)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,110)" to="(520,110)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(220,170)" to="(420,170)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
