<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Signal"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Signal">
    <a name="circuit" val="Control Signal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M184,212 Q184,240 241,194" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="205" stroke="#000000" width="150" x="163" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="276" y="245">ALU OP</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="278" y="225">JUMP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="283" y="94">ALUSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="277" y="113">MemtoReg</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="280" y="133">RegWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="278" y="153">MemRead</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="277" y="173">MemWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="283" y="200">Branch</text>
      <circ-port height="8" pin="130,70" width="8" x="156" y="146"/>
      <circ-port height="10" pin="510,270" width="10" x="305" y="195"/>
      <circ-port height="10" pin="510,370" width="10" x="305" y="85"/>
      <circ-port height="10" pin="510,390" width="10" x="305" y="65"/>
      <circ-port height="10" pin="510,290" width="10" x="305" y="165"/>
      <circ-port height="10" pin="510,310" width="10" x="305" y="145"/>
      <circ-port height="10" pin="510,330" width="10" x="305" y="125"/>
      <circ-port height="10" pin="510,350" width="10" x="305" y="105"/>
      <circ-port height="10" pin="500,200" width="10" x="305" y="235"/>
      <circ-port height="10" pin="510,250" width="10" x="305" y="215"/>
      <circ-port height="10" pin="510,410" width="10" x="305" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="197"/>
    </appear>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(260,260)" to="(450,260)"/>
    <wire from="(260,270)" to="(440,270)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(260,280)" to="(430,280)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(260,220)" to="(490,220)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(260,230)" to="(480,230)"/>
    <wire from="(280,200)" to="(500,200)"/>
    <wire from="(420,290)" to="(420,390)"/>
    <wire from="(260,290)" to="(420,290)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(410,300)" to="(410,410)"/>
    <wire from="(260,240)" to="(470,240)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(260,250)" to="(460,250)"/>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,70)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
902 900 8 11 440 21 501 780
503 904 502 901 906 903 905 500
</a>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP Code"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
