<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,380)" to="(330,380)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(560,390)" to="(560,480)"/>
    <wire from="(350,370)" to="(520,370)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(460,60)" to="(460,90)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(310,80)" to="(450,80)"/>
    <wire from="(480,10)" to="(620,10)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(490,70)" to="(620,70)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(470,60)" to="(470,200)"/>
    <wire from="(480,10)" to="(480,20)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(390,260)" to="(560,260)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(370,280)" to="(540,280)"/>
    <wire from="(350,300)" to="(520,300)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(390,230)" to="(600,230)"/>
    <wire from="(190,320)" to="(340,320)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(230,70)" to="(440,70)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(480,80)" to="(550,80)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(230,70)" to="(230,200)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(390,350)" to="(390,480)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(610,100)" to="(610,170)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(210,40)" to="(440,40)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(550,80)" to="(550,200)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(400,240)" to="(670,240)"/>
    <wire from="(300,100)" to="(380,100)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(460,100)" to="(540,100)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(310,80)" to="(310,200)"/>
    <wire from="(360,170)" to="(360,290)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(620,70)" to="(620,200)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(400,250)" to="(570,250)"/>
    <wire from="(560,260)" to="(560,350)"/>
    <wire from="(380,270)" to="(550,270)"/>
    <wire from="(360,290)" to="(530,290)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(390,90)" to="(390,200)"/>
    <wire from="(380,220)" to="(520,220)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(390,90)" to="(460,90)"/>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="4" loc="(660,170)" name="Register">
      <a name="label" val="5. $t4"/>
    </comp>
    <comp lib="2" loc="(560,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="Register">
      <a name="label" val="2. $t1"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="2" loc="(390,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src Reg 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dst Reg 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="Register">
      <a name="label" val="3. $t2"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="Register">
      <a name="label" val="4. $t3"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src Reg 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="Register">
      <a name="label" val="1. $t0"/>
    </comp>
    <comp lib="0" loc="(620,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,20)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="Register">
      <a name="label" val="0. $zero"/>
    </comp>
  </circuit>
  <circuit name="Instructions">
    <a name="circuit" val="Instructions"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <comp lib="0" loc="(380,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0-3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4-7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12-15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8-11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,220)" name="RAM">
      <a name="dataWidth" val="20"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16-19"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
